# producao-api

./: Dockerfile  Producao.sln  README.md  docker-compose.yaml
src/Producao.Adapters/: Producao.Adapters.csproj
src/Producao.Adapters/Controllers/: ControllerResultBuilder.cs
src/Producao.Adapters/Controllers/Pedidos/: IPedidoController.cs  PedidoController.cs
src/Producao.Adapters/Controllers/Pedidos/Dtos/: ItemDoPedidoDto.cs  NovoPedidoDto.cs  PedidoDto.cs
src/Producao.Adapters/Controllers/Pedidos/Enums/: StatusDoPagamento.cs
src/Producao.Adapters/DependencyInjection/: Container.cs
src/Producao.Adapters/Gateways/Caches/: CacheGateway.cs  ICacheContext.cs
src/Producao.Adapters/Presenters/Pedidos/: PedidoPresenter.cs
src/Producao.Adapters/Presenters/UseCases/: UseCasePresenter.cs
src/Producao.Adapters/Types/Results/: AppProblemDetails.cs  Result.cs  StatusConst.cs
src/Producao.Api/: .env  .env.example  Producao.Api.csproj  Program.cs
src/Producao.Api/Configurations/: JsonSerializationConfiguration.cs  ObservabilityConfiguration.cs  OpenApiConfiguration.cs  RemoveVersionParameter.cs  SecurityConfiguration.cs  SetVersionInPath.cs
src/Producao.Api/Dtos/: AtualizarStatusDoPedidoDto.cs  FinalizaPreparoDoPedidoDto.cs  ItemDoPedidoDto.cs
src/Producao.Api/Endpoints/: Constants.cs  VersioningSupport.cs
src/Producao.Api/Endpoints/Extensions/: ResultExtension.cs
src/Producao.Api/Middlewares/: IdempotencyMiddleware.cs
src/Producao.Api/Producao/: ProducaoEndpoint.cs
src/Producao.Api/Properties/: launchSettings.json
src/Producao.Api/Services/: MigracoesPendentes.cs
src/Producao.Apps/: AssemblyInfo.cs  Producao.Apps.csproj
src/Producao.Apps/Pedidos/Gateways/: IPedidoGateway.cs
src/Producao.Apps/Pedidos/UseCases/: AtualizarStatusDePreparoPedidoUseCase.cs  CriarNovoPedidoUseCase.cs  EncontrarPedidoPorIdUseCase.cs  FinalizarPreparoPedidoUseCase.cs  ListarTodosPedidosUseCase.cs  ObterListaPedidosPendentesUseCase.cs
src/Producao.Apps/Pedidos/UseCases/Dtos/: FinalizarPreparoPedidoDto.cs  ItemDoPedidoDTO.cs  NovoPedidoDTO.cs  NovoStatusDePedidoDTO.cs
src/Producao.Apps/Produtos/Enums/: ProdutoCategoria.cs
src/Producao.Apps/Produtos/Gateways/Produtos/: IProdutoGateway.cs
src/Producao.Apps/Produtos/UseCases/: EncontrarProdutoPorIdUseCase.cs
src/Producao.Apps/Produtos/UseCases/DTOs/: NovoProdutoDto.cs  ProdutoCriadoDto.cs  ProdutoDto.cs
src/Producao.Apps/UseCases/: UseCase.cs
src/Producao.Infrastructure/: Producao.Infrastructure.csproj
src/Producao.Infrastructure/Databases/: CacheContext.cs  FastOrderContext.cs
src/Producao.Infrastructure/Databases/EntityMapping/: ItensDoPedidoTypeConfiguration.cs  PedidoTypeConfiguration.cs  ProdutoTypeConfiguration.cs
src/Producao.Infrastructure/DependencyInjection/: CacheService.cs  DatabaseContext.cs  DecoratorExtension.cs  GatewayService.cs
src/Producao.Infrastructure/Extensions/: JsonSerializerExtension.cs
src/Producao.Infrastructure/Migrations/: 20250202212054_InitialMigration.Designer.cs  20250202212054_InitialMigration.cs  20250220224137_InitialMigration.Designer.cs  20250220224137_InitialMigration.cs  FastOrderContextModelSnapshot.cs
src/Producao.Infrastructure/Pedidos/: IPedidoApi.cs
src/Producao.Infrastructure/Pedidos/Gateways/: PedidoGateway.cs  PedidoGatewayCache.cs
src/Producao.Infrastructure/Produtos/Gateways/: ProdutoGateway.cs  ProdutoGatewayCache.cs
src/Producao.Infrastructure/Requests/: IRequestGateway.cs
test/Producao.Tests/: .env  Producao.Tests.csproj
test/Producao.Tests/BDD/Feature/: Cliente.feature.cs  ItemDoPedido.feature  ItemDoPedido.feature.cs
test/Producao.Tests/BDD/Step/: ItemDoPedidoSteps.cs
test/Producao.Tests/IntegrationTests/: PedidoEndpointsTest.cs  ProdutoEndpointsTest.cs
test/Producao.Tests/IntegrationTests/Builder/: AtualizarStatusDoPedidoDTOBuilder.cs  ItemDoPedidoBuilder.cs  NovoItemDePedidoBuilder.cs  NovoPedidoDTOBuilder.cs  NovoProdutoDTOBuilder.cs  NovoProdutoDTOInvalidoBuilder.cs  PedidoBuilder.cs  ProdutoBuilder.cs
test/Producao.Tests/IntegrationTests/Extensions/: HttpContentExtension.cs
test/Producao.Tests/IntegrationTests/Fakes/: FakePedidoApi.cs
test/Producao.Tests/IntegrationTests/HostTest/: FastOrderWebApplicationFactory.cs
test/Producao.Tests/UnitTests/Adapters/Controllers/: ControllerResultBuilderTest.cs
test/Producao.Tests/UnitTests/Adapters/Controllers/Pedidos/: PedidoControllerTests.cs
test/Producao.Tests/UnitTests/Adapters/Controllers/Pedidos/Dtos/: ItemDoPedidoDtoTests.cs  NovoPedidoDtoTests.cs  PedidoDtoTests.cs
test/Producao.Tests/UnitTests/Adapters/Gateways/Cache/: CacheGatewayTests.cs
test/Producao.Tests/UnitTests/Adapters/Presenters/UseCases/: PedidoPresenterTests.cs  UseCasePresenterTest.cs
test/Producao.Tests/UnitTests/Adapters/Types/Results/: AppBadRequestProblemDetailsTest.cs  ResultTest.cs
test/Producao.Tests/UnitTests/Application/Pedidos/UseCase/: AtualizarStatusDePreparoPedidoUseCaseTests.cs  CriarNovoPedidoUseCaseTests.cs  EncontrarPedidoPorIdUseCaseTests.cs  FinalizarPreparoPedidoUseCaseTests.cs  ListarTodosPedidosUseCaseTests.cs  ObterListaPedidosPendentesUseCaseTests.cs
test/Producao.Tests/UnitTests/Application/Pedidos/UseCase/Dtos/: DtosTests.cs
test/Producao.Tests/UnitTests/Domain/Entities/: EntityTest.cs  ItemDoPedidoTest.cs  PedidoTest.cs  ProdutoTest.cs
test/Producao.Tests/UnitTests/Domain/Stubs/Pedidos/: ItemDoPedidoStubBuilder.cs  PedidoStubBuilder.cs  ProdutoStubBuilder.cs
test/Producao.Tests/UnitTests/Domain/UseCases/Abstractions/Gateways/: PedidoGatewayTest.cs
test/Producao.Tests/UnitTests/Domain/UseCases/Pedidos/: AtualizarStatusDePreparoPedidoUseCaseTest.cs  CriarNovoPedidoUseCaseTest.cs  EncontrarPedidoPorIdUseCaseTest.cs  FinalizarPreparoPedidoUseCaseTest.cs  ListarTodosPedidosUseCaseTest.cs  ObterListaPedidosPendentesUseCaseTest.cs
test/Producao.Tests/UnitTests/Domain/UseCases/Pedidos/Dtos/: FinalizarPreparoPedidoDtoTest.cs  ItemDoPedidoDTOTest.cs  NovoPedidoDTOTest.cs  (+1 more)
test/Producao.Tests/UnitTests/Domain/UseCases/Produtos/: EncontrarProdutoPorIdUseCaseTest.cs
(+32 files in other folders)
