<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Pedidos.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1" />
        <PackageReference Include="FluentAssertions" Version="8.0.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageReference Include="Testcontainers" Version="4.1.0" />
        <PackageReference Include="TestContainers.Container.Abstractions" Version="1.5.4" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.1.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.1.0" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Producao.Adapters\Producao.Adapters.csproj" />
        <ProjectReference Include="..\..\src\Producao.Api\Producao.Api.csproj" />
        <ProjectReference Include="..\..\src\Producao.Apps\Producao.Apps.csproj" />
        <ProjectReference Include="..\..\src\Producao.Domain\Producao.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UnitTests\Adapters\Gateways\" />
    </ItemGroup>

</Project>
