<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pedidos.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Producao.Adapters\Producao.Adapters.csproj" />
        <ProjectReference Include="..\Producao.CrossCutting\Producao.CrossCutting.csproj" />
        <ProjectReference Include="..\Producao.Domain\Producao.Domain.csproj" />
    </ItemGroup>
</Project>
